{
  "name": "skillforge",
  "private": true,
  "version": "0.0.1",
  "description": "SkillForge — AI-powered programmer growth ecosystem",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "postinstall": "npm run prisma:generate --workspace=@skillforge/db"
  },
  "devDependencies": {
    "turbo": "^1.13.0",
    "typescript": "^5.4.5",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
